/*
#66545e - grey
#f2dcb2 - back
*/

body{
    background-color: #f2dcb2;
    color: #66545e;
    font-family: 'Montserrat';
    display: grid;
    grid-template-areas: "main main aside"
                         "main main aside";
    padding: 50px 50px;
    font-size: 20px;
    column-gap: 30px;
    justify-content: center;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 20px;
    width: fit-content;
}

aside{
    grid-area: aside;
}

section.card{
    background-color: #66545e;
    color: white;
    width: 40%;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0px 0px 40px rgb(48, 46, 46);
    width: 500px;
    height: 100%;
}

section.card p{
    margin: 5px 0px 0px 5px;
    padding-bottom: 8px;
    font-size: 30px;
}

section.card img{
    object-fit: contain;
    width: 100%;
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
} 

aside{
    width: 250px;
    font-weight: 600;
}

aside nav ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

aside nav ul li{
    padding-left: 0px ;
    width: 100%;
    padding-bottom: 10px;
}

aside nav li i{
    padding-right: 10px;
}